db.url=jdbc:postgresql://localhost:5432/hh
db.username=postgres
db.password=qwerty
db.driver=org.postgresql.Driver
db.hikari.pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

mongo.url=mongodb://localhost:27017/hhdb
mongo.db=hhdb

hh.jwt.secret_key=
hh.jwt.access_token.expired_time_in_millis=1440000
hh.jwt.refresh_token.expired_time_in_millis=10080000
hh.security.password_strength=12

email.host=smtp.gmail.com
email.port=587
email.username=
email.password=
email.default_encoding=UTF-8
email.starttls=true

security.google.client-id=
security.google.client-secret=


dadata.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/geolocate/address
dadata.secret_key=
